---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns-istio.yaml
  - ns-istioCni.yaml
  - ns-istioIngressGateway.yaml
  - istio.yaml
  - istioCni.yaml
  - istioIngressGateway.yaml
  - istioTelemetry.yaml
  - istioPodMonitor.yaml
  - istioServiceMonitor.yaml